datasource.driverClassName=oracle.jdbc.driver.OracleDriver
datasource.url=jdbc:oracle:thin:@200.100.51.107:1521:orcl
datasource.username=monnew
datasource.password=monnew

#CAS 	
cas.casServerLoginUrl=https://bcas.localdomain:8443/cas/remoteLogin
cas.localLoginUrl=http://bcas.localdomain:8080/bcas/casLogin.jsp
cas.getCode=https://bcas.localdomain:8443/cas/vcode.jpg?actionType=GET
cas.validateCode=https://bcas.localdomain:8443/cas/vcode.jpg?actionType=REMOTE_VALIDATE
cas.logoutUrl=https://bcas.localdomain:8443/cas/remoteLogout?service=http://172.16.33.183:80/bcas

#mons
mons.server=http://200.100.49.20:5589/
mons.encoding=utf-8
