#认证核心地址，多个用【,】分隔
#uass.serveraddress =http://128.64.96.153:9016/uass-core/centerAuthenticationServlet
uass.serveraddress =http://128.64.96.153:9016/uass-core/centerAuthenticationServlet
#指纹认证地址，多个用【,】分隔
uass.fingerserveraddress=http://128.64.96.153:9016/uass-core/centerAuthenticationServlet
#安全节点号
uass.securitynode = BOMP
#系统编号
uass.appcode= BOMP
#渠道
uass.channel = 02
#客户端授权key
uass.authkey = 3489f4fe5a1247e08dd7e1640ddbf112
#单次连接超时（单位：毫秒）默认为2秒
uass.http.connection.timeout = 5000
#单次读写超时（单位：毫秒）默认为2秒
uass.http.read.timeout = 15000
#容错次数 默认为2次
uass.http.retry = 2
#报文加解密方式 0不加密 1-加密 2-Https 
uass.cryptotype = 0
#接入系统安全节点号
uass.appsecuritynode=420014
#认证组件安全节点号
uass.uasssecuritynode=420012
#是否启用健康检查
uass.healthcheck = false
#健康检查的开始间隔(单位:毫秒)
uass.healthcheck.delay = 60000
#健康检查间隔(单位:毫秒)
uass.healthcheck.period = 5000
#是否信任服务器端证书
#uass.https.trust = true
